# Valgrind Suppressions for Readline/Tinfo (aarch64)
# Generated based on Valgrind output.
# Remember to fix leaks in your own code separately!

{
   readline_tinfo_strdup_nc_first_db
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
}
{
   readline_tinfo_strdup_nc_setupterm
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_teardown
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:readline_internal_teardown
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_alloc_history
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:alloc_history_entry
   fun:add_history
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xrealloc_expand_prompt_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_tinfo_strdup_nc_trim_sgr0
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_rl_set_prompt
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_set_prompt
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_expand_prompt_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_add_history
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_rl_initialize_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_tinfo_realloc_tiparm
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_tiparm
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
}
{
   readline_malloc_rl_initialize_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_tinfo_malloc_nc_home_terminfo
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_home_terminfo
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
}
{
   readline_xmalloc_rl_parse_and_bind
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
   fun:rl_parse_and_bind
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_tinfo_tsearch
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_tiparm
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
}
{
   readline_tinfo_realloc_nc_read_termtype_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_read_entry2
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   readline_tinfo_malloc_nc_setupterm_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_tinfo_calloc_nc_first_db
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_tinfo_malloc_nc_setupterm_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_tinfo_malloc_nc_first_db_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_tinfo_strdup_tiparm
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_tiparm
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
}
{
   readline_tinfo_malloc_tparm_analyze
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_tparm_analyze
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_tiparm
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
}
{
   readline_tinfo_realloc_nc_read_termtype_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_read_entry2
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   readline_tinfo_calloc_tiparm
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_tiparm
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_rl_initialize_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_tinfo_calloc_nc_setupterm
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_tinfo_calloc_nc_read_termtype
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_read_termtype
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_read_entry2
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
}
{
   readline_tinfo_malloc_nc_setupterm_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_malloc_nc_read_termtype
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_read_entry2
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
}
{
   readline_xrealloc_rl_redisplay_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_rl_redisplay_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xrealloc_rl_initialize_funmap
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_malloc_nc_read_termtype_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_read_entry2
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
}
{
   readline_xmalloc_rl_init_terminal_io
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_rl_add_funmap_entry
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_tinfo_realloc_nc_read_termtype_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_read_entry2
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
{
   readline_tinfo_malloc_nc_setupterm_4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_add_history_base
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history # Changed from add_history_base if that was a typo
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_rl_init_terminal_io_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_rl_make_bare_keymap_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_tinfo_calloc_nc_find_type_entry
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/lib/aarch64-linux-gnu/libtinfo.so.6.2
   fun:_nc_find_type_entry
   fun:tgetstr_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_rl_make_bare_keymap_etc_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1 # Frame 6 obj
   fun:rl_initialize                             # Frame 7 fun
   fun:readline                                  # Frame 8 fun
   fun:read_user_input                           # Frame 9 fun
   fun:run_interactive_mode                      # Frame 10 fun
   fun:main                                      # Frame 11 fun
}
{
   readline_xmalloc_rl_make_bare_keymap_etc_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_parse_and_bind                         # Frame 5 fun
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1 # Frame 6 obj
   fun:rl_initialize                             # Frame 7 fun
   fun:readline                                  # Frame 8 fun
   fun:read_user_input                           # Frame 9 fun
   fun:run_interactive_mode                      # Frame 10 fun
   fun:main                                      # Frame 11 fun
}

# --- Added based on second Valgrind run ---

{
   readline_xmalloc_rl_make_bare_keymap_etc_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_rl_make_bare_keymap_etc_4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_rl_make_bare_keymap_etc_5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_rl_make_bare_keymap_etc_6
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_rl_make_bare_keymap_etc_7
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_rl_make_bare_keymap_etc_8
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_rl_make_bare_keymap_etc_9
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_rl_make_bare_keymap_etc_10
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_rl_make_bare_keymap_etc_11
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_rl_make_bare_keymap_etc_12
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   readline_xmalloc_rl_make_bare_keymap_etc_13
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_parse_and_bind
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}

{
   readline_realloc_xrealloc_expand_prompt
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}

{
   readline_xmalloc_rl_maybe_save_line
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
   fun:rl_maybe_save_line
   fun:rl_get_previous_history
   fun:_rl_dispatch_subseq
   fun:_rl_dispatch_subseq
   fun:_rl_dispatch_subseq
   fun:readline_internal_char
   fun:readline
   fun:read_user_input
   fun:run_interactive_mode
   fun:main
}
{
   ReadlineInternalLeakViaXmalloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
}

{
   ReadlineInternalLeakViaXrealloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   obj:/lib/aarch64-linux-gnu/libreadline.so.8.1
}